# CreamSodaAdmin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romanoindustries/creamsoda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romanoindustries/creamsoda/: MainActivity.kt  MyApp.kt  RepositoryComponent.kt
app/src/main/java/com/romanoindustries/creamsoda/datamodel/: MenuCategory.kt  MenuItem.kt
app/src/main/java/com/romanoindustries/creamsoda/drinksandfood/: DrinksFragment.kt  FoodFragment.kt
app/src/main/java/com/romanoindustries/creamsoda/drinksandfood/common/: CategoriesViewModel.kt  CategoryAdapter.kt
app/src/main/java/com/romanoindustries/creamsoda/drinkssection/: DrinksFragment.kt
app/src/main/java/com/romanoindustries/creamsoda/editcategory/: EditCategoryActivity.kt  EditCategoryViewModel.kt
app/src/main/java/com/romanoindustries/creamsoda/editmenuitem/: EditMenuItemActivity.kt  EditMenuItemViewModel.kt
app/src/main/java/com/romanoindustries/creamsoda/foodsection/: CategoryAdapter.kt  FoodFragment.kt
app/src/main/java/com/romanoindustries/creamsoda/helpers/: EditTextToObservable.kt  StringExtensionFunctions.kt
app/src/main/java/com/romanoindustries/creamsoda/hookahsection/: HookahFragment.kt
app/src/main/java/com/romanoindustries/creamsoda/imageupload/: ImageUploader.kt
app/src/main/java/com/romanoindustries/creamsoda/menurepository/: DrinksCategoriesLiveData.kt  DrinksRepository.kt  MenuCategoriesLiveData.kt  MenuRepository.kt  MenuRepositoryImpl.kt  MenuRepositoryModule.kt
app/src/main/java/com/romanoindustries/creamsoda/newcategory/: NewCategoryActivity.kt  NewCategoryViewModel.kt
app/src/main/java/com/romanoindustries/creamsoda/newmenuitem/: NewMenuItemActivity.kt  NewMenuItemViewModel.kt
app/src/main/java/com/romanoindustries/creamsoda/viewcategory/: ViewCategoryFragment.kt  ViewMenuItemsFragment.kt  ViewMenuItemsViewModel.kt
app/src/main/java/com/romanoindustries/creamsoda/viewmenuitems/: MenuItemsAdapter.kt  ViewMenuItemsFragment.kt  ViewMenuItemsViewModel.kt
app/src/main/res/drawable/: btn_ripple.xml  ic_drink.xml  ic_hookah.xml
app/src/main/res/layout/: activity_edit_category.xml  activity_edit_category_inner.xml  activity_edit_menu_item.xml  activity_edit_menu_item_inner.xml  activity_main.xml  activity_new_category.xml  activity_new_category_inner.xml  activity_new_menu_item.xml  activity_new_menu_item_inner.xml  category_list_item.xml  fragment_drinks.xml  fragment_food.xml  fragment_hookah.xml  fragment_view_category.xml  fragment_view_menu_items.xml  menu_item_list_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_edit_category.xml  menu_new_category.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/romanoindustries/creamsoda/: ExampleUnitTest.kt  StringExtensionFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
